Vistas/CargaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wcajisacaT6.Vistas.CargaDatos"
             Title="CargaDatos">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Text="codigo"
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
            <Label Text="Nombre"
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="1"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
            <Label Text="apellido"
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="2"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
            <Label Text="edad"
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="3"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
        </Grid>
        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblCodigo" Text="{Binding codigo}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label x:Name="lblNombre" Text="{Binding nombre}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label x:Name="lblApellido" Text="{Binding apellido}"
                                   Grid.Row="0"
                                   Grid.Column="2"/>
                            <Label x:Name="lblEdad" Text="{Binding edad}"
                                    Grid.Row="0"
                                    Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAgregar"
                Clicked="btnAgregar_Clicked"
                Text="Agregar nuevo"/>

    </VerticalStackLayout>

</ContentPage>